<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.websigni.piglets</groupId>
    <artifactId>piglets-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>stateless-driving-licence</artifactId>
  <description>Example of expert system validating driving licence application using stateless rules, source: http://docs.jboss.org/drools/release/5.5.0.Final/drools-expert-docs/html_single/#d0e590</description>

  <name>stateless-driving-licence</name>
  
  <dependencies>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

</project>
