<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.websigni.piglets</groupId>
    <artifactId>piglets-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>stateless-driving-licence-war</artifactId>
  <name>stateless-driving-licence-war</name>
  <packaging>war</packaging>
  
  <description>example presenting that soapui mock service can be deployed as war</description>

  <dependencies>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

</project>
